# microservices_spring_boot

./: .gitignore  README.md  compose.yml
.history/: README_20250327122140.md  README_20250327123012.md
delivery/: .dockerignore  Dockerfile  README.md  build.gradle  delivery.http
delivery/src/main/java/bbq/delivery/: DeliveryApplication.java  DeliveryRepository.java  DeliveryRestController.java  DeliveryScheduler.java  HelloRestController.java
delivery/src/main/java/bbq/delivery/model/: BillingAddress.java  Cart.java  Delivery.java  Order.java
delivery/src/main/resources/: application.yaml  banner.txt
docker/collector/: otel-collector.yml
docker/keycloak/: realm.json
docker/loki/: loki-config.yml  promtail-config.yaml
docker/loki/data/chunks/: loki_cluster_seed.json
docker/loki/data/chunks/fake/143ef858b33d908e/: MTk1MTk5YThhYWQ6MTk1MWExNGI3MDU6YmNmMDk3NDE=  MTk1MTkyYzY5MDQ6MTk1MTk5YTc3MjY6YTM3NDZiMGI=  MTk1MWE5ZDkyMzg6MTk1MWIwZDViMzU6MTdiZjZhMjA=  MTk1MWExNGNhOGI6MTk1MWE5ZDdlYjE6OGZkZmViMzU=  MTk1MWI3Y2YyNTg6MTk1MWMyMzg0MzI6OWI5ZmVlNjQ=  MTk1MWIwZDZlYmQ6MTk1MWI3Y2RlZDI6MmU0ODg0YmQ=  MTk1MWM5MzM2YmQ6MTk1ZDZkYzYwMGM6NDBiMWEzOWE=  MTk1MWMyMzk3YmE6MTk1MWM5MzIzMzU6NjE2YjA3Njk=  MTk1ZDZkYzYzZjY6MTk1ZDZmMzE4ZTA6YTI1M2ZkYzA=  MTk1ZDZmMzFhNzg6MTk1ZDcyYTA3YTI6YWM0NmMwMDQ=  (+1 more)
docker/loki/data/tsdb-shipper-active/uploader/: name
docker/loki/data/wal/: 00000079  00000080  00000081  00000082
docker/loki/data/wal/checkpoint.000078/: 00000000
docker/oauth2-proxy/: Dockerfile  oauth2-proxy.cfg
kitchen/: Dockerfile  go.mod  go.sum  kitchen.http  main.go
order/: Dockerfile  README.md  build.gradle  order.http
order/src/main/java/bbq/order/: HelloOrderRestService.java  MenuRepository.java  MenuRestService.java  OrderApplication.java  OrderRepository.java  OrderRestController.java  OrderRestTemplatePublisher.java
order/src/main/java/bbq/order/config/: RestTemplateConfiguration.java  SecurityConfiguration.java
order/src/main/java/bbq/order/model/: BillingAddress.java  Cart.java  CartItem.java  Menu.java  MenuCategory.java  MenuItem.java  Order.java
order/src/main/resources/: application.yaml  banner.txt  logback.xml
shop-frontend/: Caddyfile  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
shop-frontend/src/: index.html
shop-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.config.ts
shop-frontend/src/app/delivery/services/: delivery.service.ts
shop-frontend/src/app/delivery/tracking/: tracking.component.html  tracking.component.ts
shop-frontend/src/app/order/models/: billing.ts  cart.ts  menu.ts  order.ts
shop-frontend/src/app/order/services/: order.service.ts
(+126 files in other folders)
